spring.application.name=userx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ourusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dilshan@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration